<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 footer {
    background-color: #29294a;
    color: #fff;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

footer .footer-container .row {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

footer h4 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
}

footer p {
    margin: 5px 0;
    line-height: 1.6;
}

footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #ccc;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 10px;
}

footer .social-icons a {
    margin-right: 10px;
    font-size: 16px;
    display: inline-block;
    transition: transform 0.3s;
}

footer .social-icons a:hover {
    transform: scale(1.2);
}

iframe {
    border: 0;
    width: 750px;
    height: 300px;
}

.footer-container .row .col-md-4 {
    margin: 1.2rem;
    width: 100%;
}

</style>
<body>
    
</body>

<footer>
    <div class="footer-container">
        <div class="row">
            <!-- Contact Information -->
            <div class="col-md-4">
                <h4>Contact Information</h4>
                <p><strong>MPK & OSIS Instagram</strong><br>@mpos23kabtng</p>
                <p><strong>SMAN 23 Kab. Tangerang Official Instagram</strong><br>@sman23kabtng</p>
                <p><strong>Email</strong><br>sman23kabtangerang@gmail.com</p>
                <div>
                    <a href="#" style="margin-right: 10px; color: #fff;"><i class="fab fa-facebook"></i></a>
                    <a href="#" style="margin-right: 10px; color: #fff;"><i class="fab fa-twitter"></i></a>
                    <a href="#" style="margin-right: 10px; color: #fff;"><i class="fab fa-instagram"></i></a>
                    <a href="#" style="margin-right: 10px; color: #fff;"><i class="fab fa-linkedin"></i></a>
                    <a href="#" style="margin-right: 10px; color: #fff;"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <!-- Location -->
            <div class="col-md-4">
                <h4>Location</h4>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d701.1312170171543!2d106.61260793035154!3d-6.2377317350539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fc11234a3c4f%3A0x8a0ee52049fdd08f!2sSMA%20Negeri%2023%20Kabupaten%20Tangerang!5e0!3m2!1sid!2sid!4v1733295838933!5m2!1sid!2sid"></iframe>
                <p>SMA Negri 23 Kabupaten Tangerang<br>Jl. Kav. Cibogo, Kabupaten Tangerang, Kelapa dua</p>
            </div>

            <!-- Navigation -->
            <div class="col-md-4">
                <h4>Navigation</h4>
                <ul style="list-style: none; padding: 0;">
                    <li><a href="#" style="color: #fff; text-decoration: none;">Home</a></li>
                    <li><a href="#" style="color: #fff; text-decoration: none;">Bidang</a></li>
                    <li><a href="#" style="color: #fff; text-decoration: none;">Inti MPK</a></li>
                    <li><a href="#" style="color: #fff; text-decoration: none;">Inti OSIS</a></li>
                    <li><a href="#" style="color: #fff; text-decoration: none;">Event</a></li>
                    <li><a href="#" style="color: #fff; text-decoration: none;">SMAN 23 Kabupaten Tangerang site</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Font Awesome CDN for icons -->

</html>